# fiap-helpers

./: README.md  pom.xml
src/main/java/br/com/fiap/covid/helpers/: HelpersApplication.java
src/main/java/br/com/fiap/helpers/: HelpersApplication.java
src/main/java/br/com/fiap/helpers/config/: SwaggerConfig.java  SwaggerConfigBase.java
src/main/java/br/com/fiap/helpers/controller/: DonationsController.java  VoluntiersController.java
src/main/java/br/com/fiap/helpers/integratrion/: LocationIntegration.java
src/main/java/br/com/fiap/helpers/integratrion/google/: Distance.java  DistanceMatrix.java  DistanceMatrixElement.java  DistanceMatrixElementStatus.java  DistanceMatrixRow.java  Duration.java  Fare.java
src/main/java/br/com/fiap/helpers/model/: Donation.java  Donor.java  Location.java  Person.java  ProvidedDonation.java  ProvidedService.java  ReceivedDonation.java  ReceivedService.java  RecipientDonation.java  RecipientService.java  Service.java  Voluntier.java
src/main/java/br/com/fiap/helpers/model/dto/: DonorResponseDTO.java  ServicesResponseDTO.java
src/main/java/br/com/fiap/helpers/model/enums/: DonationType.java  ServiceType.java  Status.java
src/main/java/br/com/fiap/helpers/repository/: DonationRepository.java  DonorRepository.java  LocationRepository.java  VoluntierRepository.java
src/main/java/br/com/fiap/helpers/service/: DonationServiceImpl.java  DonationsService.java  LocationService.java  LocationServiceImpl.java  VoluntierServiceImpl.java  VoluntiersService.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/covid/: HelpersApplicationTests.java
src/test/java/br/com/fiap/covid/helpers/: HelpersApplicationTests.java
